spring.application.name=Your Car Your Way

spring.datasource.url=jdbc:mysql://localhost:3306/your_car_your_way?allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=123456