spring.application.name=Your Car Your Way

spring.datasource.url=jdbc:mysql://localhost:3306/your_car_your_way?allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true